{
  "name": "@alavo-daily/native",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@alavo-daily/common": "workspace:*",
    "@tauri-apps/api": "^2.12.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.12.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.2",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "vite": "^8.3.4",
    "vitest": "^5.0.3",
    "@types/node": "^24.0.0"
  }
}
